# BikeSensor

src/: BikeSensor.sln
src/BikeSensoir.Android/: MainActivity.cs
src/BikeSensoir.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BikeSensor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BikeSensor.csproj
src/BikeSensor.Android/: BikeSensor.Android.csproj  Bth.cs
src/BikeSensor.Android/Properties/: AndroidManifest.xml
src/BikeSensor.Android/Resources/: Resource.designer.cs
src/BikeSensor.Android/Ressources/: Resource.designer.cs
src/BikeSensor.IOS/: AppDelegate.cs  BikeSensor.iOS.csproj  Info.plist  Main.cs
src/BikeSensor/API/: BluetoothManager.cs
src/BikeSensor/Classes/: Pesistence.cs
src/BikeSensor/Interfaces/: IBth.cs
src/BikeSensor/Model/: DataModel.cs  RecordModel.cs  RecordModelView.cs
src/BikeSensor/Views/: TabPage.xaml  TabPage.xaml.cs
src/BikeSensor/Views/ContentViews/: ActivityGraph.xaml  ActivityGraph.xaml.cs  ActivityGraphView.xaml  ActivityGraphView.xaml.cs  AdjustementAdviceView.xaml  AdjustementAdviceView.xaml.cs  AdjustementView.xaml  AdjustementView.xaml.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  RecordGraphView.xaml  RecordGraphView.xaml.cs
src/BikeSensor/Views/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  ActualityPage.xaml  ActualityPage.xaml.cs  AdjustementPage.xaml  AdjustementPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreferencePage.xaml  PreferencePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SuspensionManagePage.xaml  SuspensionManagePage.xaml.cs
(+6 files in other folders)
